<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bistoury</artifactId>
        <groupId>qunar.tc.bistoury</groupId>
        <version>2.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bistoury-test</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>agent-test</finalName>
                            <!-- false 会修改编译出来的jar包名字 -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- true 创建dependency-reduced-pom.xml文件 -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!-- true 编译产生源文件jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <!-- true 修改源文件的内容 -->
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <!-- 在MANIFEST.MF里面增加： Premain-Class -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
<!--                                        <Main-Class>histoury.test.attach.Main</Main-Class>-->
                                        <Premain-Class>histoury.test.attach.agentmainTest</Premain-Class>
                                        <Agent-Class>histoury.test.attach.agentmainTest</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Specification-Title>${project.artifactId}</Specification-Title>
                                        <Specification-Version>${project.artifactId}</Specification-Version>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.artifactId}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
<!--            引入本地的tools-->
            <systemPath>D:\\sofeInstall\\java8\\jdk1.8.0_162\\lib\\tools.jar</systemPath>
        </dependency>

    </dependencies>

</project>