jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bistoury?characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&cachePrepStmts=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&useServerPrepStmts=true
jdbc.username=root
jdbc.password=123456